{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "*.ts",
    "platforms/**/*.ts",
    "tui/**/*.ts",
    "vendored/**/*.ts",
    "src/__tests__/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
